# .env

# Flask settings
FLASK_APP=app.py
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# SQL Server settings
SQLSERVER_HOST=localhost
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=admin123
SQLSERVER_DB=master

# Docker settings
DOCKER_SQLSERVER_PORT=1433
DOCKER_APP_PORT=50010